ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme

CUSTOMER_USERNAME=customer1
CUSTOMER_PASSWORD=changeme

RETELL_API_KEY=sk_live_xxx
RETELL_KNOWLEDGE_BASE_ID=kb_xxxxxxxxx
NEXT_PUBLIC_APP_NAME=Retell KB
JWT_SECRET=please-change-this
